<div class="center">
  <h1>¿Será una cosecha propia de verdad?</h1>
  <div class="tags">
    <p>Autor: el mongolo de ruben</p>
    <p>4 mins</p>
  </div>

  <video controls width="100%" style="max-width: 1000px;">
    <source src="videos/cosecha_propia.mp4" type="video/mp4" />
    <source src="videos/cosecha_propia.webm" type="video/webm" />
    <source src="videos/cosecha_propia.ogv" type="video/ogv" />
  </video>
  <p>
    El autor de este video nos explica que es una cosecha propia y parece que se
    lo explica a esa gente que habla a sus espaldas pero luego no trabajan, en
    resumen, vai traballar y no dependas del trabajo de los demás
  </p>
  <h2>
    Desde redacción nos surge la siguiente pregunta:
    <strong>¿Que tendrá realmente plantado?</strong>
  </h2>
  <p>Tenemos la siguiente porra:</p>
  <table style="width: 100%;">
    <thead>
      <th></th>
      <th>Patacas</th>
      <th>Pementos</th>
      <th>Xudias</th>
      <th>Viñas</th>
    </thead>
    <tbody>
      <tr>
          <td>Pedro</td>
          <td>x</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
        <td>Abraham</td>
        <td>x</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Ruben</td>
        <td></td>
        <td></td>
        <td>x</td>
        <td></td>
    </tr>
    </tbody>
  </table>
  <p>La cosecha la podrás encontrar aqui</p>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47065.68320610974!2d-8.832480414364746!3d42.49994526937567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f6ac87a6dc51b%3A0xab99e02c51469406!2sCambados%2C%20Pontevedra!5e0!3m2!1ses!2ses!4v1650932354091!5m2!1ses!2ses"
    width="100%"
    style="max-width: 1000px;"
    height="450"
    style="border: 0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</div>
